{
  "name": "ccp-pb-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mz-suk/ccp-pb-mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mz-suk/ccp-pb-mobile/issues"
  },
  "homepage": "https://github.com/mz-suk/ccp-pb-mobile#readme",
  "dependencies": {
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0"
  }
}
